<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
<style>
.container{
border: 2px solid black;
display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 8px;
  /*margin: 7px 7px;*/
  background-color: antiquewhite;
  width: 750px;
  /* width: 770px; */
  height: 500px;
  /* height: 650px; */
  position: relative;
  
}
.container_one {
    border: 2px solid gray;
    margin: 2px;
    padding: 30px;
    background-color: skyblue;
    height: 220px;
    width: 750px;
    position: relative;
    top: 5%;
    right: 5%;
}

.container_one h3 {
    text-align: center;
    padding: 5px;
    margin: 5px;
}

.container_one h2 {
    text-align: right;
    margin: 20px;
    padding: 5px;
}


.container  h1{
padding: 5px 5px;
  position: absolute;
  left: 10%; 
  top: 5%; 
}

.container p{
    text-align: center;
   /* position: absolute; */
   width: 50%;
   left: 15%;
   top: 5%;
   /* font-size: 33px; */
   font-size: 25px;
   font-style: normal; 

}

.container img{
padding: 1rem;
/* width: 20%; */
position: absolute;
top: 30%;
right: 0%;
/* right: 10%; */

width: 230px;
height: 230px;
object-position: left;
/* float: right; */
    
}

#input_one{

text-align: center;
cursor: pointer;

}



#input_two{

    background-color: black;
    text-align: center;
    margin: 4px ;
    width: 120px;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;

}


.footer {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 748px;
    border: 1px solid black;
}

.left-side {
    /* You can add styles specific to the left side */
}

.right-side {
    /* You can add styles specific to the right side */
}

.right-side img {
    width: 30px; /* Adjust the width as needed */
    margin-left: 10px; /* Add some spacing between logos */
}

    </style>
    
</head>
<body>
  <div class="container">

    <h1> AN INSPRING DESIGN  DELIVERED <br>TO YOUR EVERY MORNING
        <p>Our team scout the internet for the best design, <br>
            illustrations and art and delivers a truly insparing <br> 
            one every day to in your box.
        </p>
           <p>share me how it looks</p> 
        <img src="dweep io 1.jpg" alt="images">
        <br>
        
        <input id="input_one" type="text" placeholder="enter your email">
        <input id="input_two" type="text"  placeholder="registration now">
    </h1>
  </div> 
  
   
  <div class="footer">
    <div class="left-side">
    <h3> prompt gernator</h3>
    <h3> Dweep daily</h3>
    <h3> All contributor</h3>
    <h3> your data on deep.io</h3>
    <h3> Contribute to Dweep</h3>
    </div>

    <div class="right-side">
        <h2>Dweep.io</h2>
        <h2>Made with love with india</h2>
        <img src="download.png" alt="linkden logo">
        <img src="download.jpg" alt="insta Logo"></a>
        <h2>Hello@deep.io</h2>
    </div>
</div>
</body>
</html>